{
  "name": "asyncscene-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke:asyncscene": "node scripts/run-asyncscene-smoke.mjs"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  }
}
